spring.application.name=programmers_questapi
spring.datasource.url=jdbc:mysql://localhost:3306/ProgrammersQuest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true